# reactor-twin-api

./: .gitignore  Program.cs  README.md  ReactorTwinAPI.csproj  ReactorTwinAPI.http  ReactorTwinAPI.sln
Features/Admin/Controllers/: AdminController.cs
Features/Admin/Dtos/: UpdatePermissionsDto.cs
Features/Auth/Controllers/: AuthController.cs
Features/Auth/Dtos/: LoginDto.cs  RegisterDto.cs
Features/Auth/Services/: AuthService.cs  IAuthService.cs
Features/ReactorTwins/Controllers/: ReactorTwinsController.cs
Features/ReactorTwins/Dtos/: CreateReactorTwinDto.cs  ReactorTwinDto.cs  UpdateReactorTwinDto.cs
Features/ReactorTwins/Entities/: ReactorTwin.cs
Features/ReactorTwins/Mapping/: ReactorTwinProfile.cs
Features/ReactorTwins/Repositories/: IReactorTwinRepository.cs  ReactorTwinRepository.cs
Features/ReactorTwins/Services/: IReactorTwinService.cs  ReactorTwinService.cs
Infrastructure/DependencyInjection/: DependencyInjection.cs
Infrastructure/Middleware/: ExceptionMiddleware.cs
Infrastructure/Persistence/: AppDbContext.cs
Migrations/: 20251203123814_InitialMigration.Designer.cs  20251203123814_InitialMigration.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
ReactorTwinAPI.Tests/: ReactorTwinAPI.Tests.csproj
ReactorTwinAPI.Tests/Controllers/: AuthControllerTests.cs  ReactorTwinsControllerTests.cs
ReactorTwinAPI.Tests/Repositories/: ReactorTwinRepositoryTests.cs
ReactorTwinAPI.Tests/Services/: AuthServiceTests.cs  ReactorTwinServiceTests.cs
net10.0/: ReactorTwinAPI  ReactorTwinAPI.deps.json  appsettings.Development.json
(+9 files in other folders)
